# spring-data-search

./: README  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: metadata-10
spring-data-search-compass/: .project  pom.xml
spring-data-search-compass/src/main/java/org/springframework/data/search/compass/: CompassDocument.java  CompassQueryResponse.java  CompassTemplate.java
spring-data-search-compass/src/test/java/org/springframework/data/search/compass/: TestCompassTemplate.java
spring-data-search-core/: .project  pom.xml
spring-data-search-core/src/main/java/org/springframework/data/search/: DocMapper.java  Document.java  InvalidOperationException.java  SearchOperations.java  SearchTemplate.java  UncategorizedSearchException.java
spring-data-search-core/src/main/java/org/springframework/data/search/core/: AbstractDocument.java  AbstractQueryResponse.java  DocMapperQueryResponseExtractor.java  IndexedFieldDocMapper.java  QueryBuilder.java  SearchExceptionTranslator.java  SimpleDocument.java
spring-data-search-core/src/test/java/org/springframework/data/search/: AnythingToBeIndexedBean.java  DummyBean.java  EmptyBean.java  TestQueryBuilder.java  TestSearchTemplate.java  WronglyTypedBean.java
spring-data-search-elasticsearch/: .project  pom.xml
spring-data-search-elasticsearch/src/main/java/org/springframework/data/search/elasticsearch/: ElasticSearchDocument.java  ElasticSearchExceptionTranslator.java  ElasticSearchOperations.java  ElasticSearchQueryResponse.java  ElasticSearchQueryResponseExtractor.java  ElasticSearchTemplate.java
spring-data-search-elasticsearch/src/test/java/org/springframework/data/search/elasticsearch/: TestElasticSearchTemplate.java
spring-data-search-hibernate/: .project  pom.xml
spring-data-search-hibernate/src/main/java/org/springframework/data/search/hibernate/: HibernateSearchOperations.java  HibernateSearchTemplate.java
spring-data-search-solr/: .project  pom.xml
spring-data-search-solr/src/main/java/org/springframework/data/search/solr/: SolrDocument.java  SolrExceptionTranslator.java  SolrOperations.java  SolrQueryResponse.java  SolrQueryResponseExtractor.java  SolrTemplate.java
spring-data-search-solr/src/test/java/org/springframework/data/search/solr/: TestSolrTempalte.java
src/main/java/org/springframework/data/search/: Document.java  DocumentMappingException.java  DocumentNotFoundException.java  InvalidDocumentException.java  InvalidParamsException.java  InvalidQueryException.java  QueryResponse.java  QueryResponseExtractor.java  SearchException.java  SearchServerException.java
src/main/java/org/springframework/data/search/annotation/: Indexed.java
src/main/java/org/springframework/data/search/core/: AbstractQueryResponse.java  SimpleDocument.java
src/main/java/org/springframework/data/search/core/elasticsearch/: ElasticSearchDocument.java  ElasticSearchExceptionTranslator.java  ElasticSearchOperations.java  ElasticSearchQueryResponse.java  ElasticSearchQueryResponseExtractor.java  ElasticSearchTemplate.java
src/main/java/org/springframework/data/search/core/solr/: SolrDocument.java  SolrExceptionTranslator.java  SolrOperations.java  SolrQueryResponse.java  SolrQueryResponseExtractor.java  SolrTemplate.java
src/main/java/org/springframework/search/: DocMapper.java  Document.java  DocumentMappingException.java  DocumentNotFoundException.java  Failure.java  InvalidDocumentException.java  InvalidParamsException.java  InvalidQueryException.java  QueryResponse.java  QueryResponseExtractor.java  SearchException.java  SearchOperations.java  SearchTemplate.java
src/main/java/org/springframework/search/annotation/: Indexed.java
src/main/java/org/springframework/search/core/: AbstractDocument.java  AbstractQueryResponse.java  DocMapperQueryResponseExtractor.java  IndexedFieldDocMapper.java  QueryBuilder.java  SimpleDocument.java  SimpleFailure.java
src/main/java/org/springframework/search/core/elasticsearch/: ElasticSearchDocument.java  ElasticSearchOperations.java  ElasticSearchQueryResponse.java  ElasticSearchQueryResponseExtractor.java  ElasticSearchTemplate.java
src/main/java/org/springframework/search/core/solr/: SolrDocument.java  SolrOperations.java  SolrQueryResponse.java  SolrQueryResponseExtractor.java  SolrTemplate.java
src/test/java/org/springframework/data/search/core/: AnythingToBeIndexedBean.java  DummyBean.java  EmptyBean.java  TestQueryBuilder.java  WronglyTypedBean.java
src/test/java/org/springframework/data/search/core/elasticsearch/: TestElasticSearchTemplate.java
src/test/java/org/springframework/data/search/core/solr/: TestSolrTempalte.java
src/test/java/org/springframework/search/: TestSearchTemplate.java
src/test/java/org/springframework/search/core/: AnythingToBeIndexedBean.java  DummyBean.java  EmptyBean.java  TestQueryBuilder.java  WronglyTypedBean.java
src/test/java/org/springframework/search/core/elasticsearch/: TestElasticSearchTemplate.java
src/test/java/org/springframework/search/core/solr/: TestSolrTempalte.java
